<!--components/content/detail/detail-goods-info/detail-goods-info.wxml-->
<view class="goods-info">
	<view class="info-desc clear-fix">
		<view class="start">
		</view>
		<view class="desc">{{detailInfo.desc}}</view>
		<view class="end"></view>
	</view>
	<view class="info-key">{{detailInfo.detailImage[0].key}}</view>
	<view class="info-list">
	<image class="itemimg" wx:for="{{detailInfo.detailImage[0].list}}" wx:key="index" src="{{item}}" mode="widthFix"></image>
	</view>
</view>
