<!--components/content/detail/deswiper/deswiper.wxml-->
<swiper class="swiper" indicator-dots="true" autoplay="true,500" 	duration="500" circular="true">
	<swiper-item class="content" wx:for="{{ bannerList }}" wx:key="index">
				<image class="image" bindtap="swiperLink" data-index="{{index}}" src="{{ item }}">	</image>
	</swiper-item>
</swiper>

